[Unit]
Description=Zone Minder Files Mirror

[Service]
ExecStart=/usr/bin/node /home/sergi/zmwatcher/samples/zmmirror/mirror.js
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=nodejs-example
#User=<alternate user>
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target